{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.live-server",
        "ms-vscode.live-preview",
        "github.copilot"
      ]
    }
  }
}
